data = [
    #서강대학교 SW우수자가 다른것보다 높다?
    #국제인문학부
    {university :'서강대학교', category:'SW우수자', department:'인문', major:'국어국문학',valmin:2.03},
    {university :'서강대학교', category:'SW우수자', department:'인문', major:'사학',valmin:2.05},
    {university :'서강대학교', category:'SW우수자', department:'인문', major:'철학',valmin:2.04},
    {university :'서강대학교', category:'SW우수자', department:'인문', major:'종교학',valmin:2.13},
    {university :'서강대학교', category:'SW우수자', department:'인문', major:'영미어문',valmin:2.02},
    {university :'서강대학교', category:'SW우수자', department:'인문', major:'미국문화',valmin:2.05},
    {university :'서강대학교', category:'SW우수자', department:'인문', major:'유럽문화',valmin:2.18},
    {university :'서강대학교', category:'SW우수자', department:'인문', major:'중국문화',valmin:2.09},
    {university :'서강대학교', category:'1차', department:'인문', major:'국어국문학',valmin:2.03},
    {university :'서강대학교', category:'1차', department:'인문', major:'사학',valmin:1.59},
    {university :'서강대학교', category:'1차', department:'인문', major:'철학',valmin:1.78},
    {university :'서강대학교', category:'1차', department:'인문', major:'종교학',valmin:1.77},
    {university :'서강대학교', category:'1차', department:'인문', major:'영미어문',valmin:1.88},
    {university :'서강대학교', category:'1차', department:'인문', major:'미국문화',valmin:1.75},
    {university :'서강대학교', category:'1차', department:'인문', major:'유럽문화',valmin:1.96},
    {university :'서강대학교', category:'1차', department:'인문', major:'중국문화',valmin:1.85},
    {university :'서강대학교', category:'2차', department:'인문', major:'국어국문학',valmin:1.83},
    {university :'서강대학교', category:'2차', department:'인문', major:'사학',valmin:1.85},
    {university :'서강대학교', category:'2차', department:'인문', major:'철학',valmin:1.84},
    {university :'서강대학교', category:'2차', department:'인문', major:'종교학',valmin:1.93},
    {university :'서강대학교', category:'2차', department:'인문', major:'영미어문',valmin:1.82},
    {university :'서강대학교', category:'2차', department:'인문', major:'미국문화',valmin:1.85},
    {university :'서강대학교', category:'2차', department:'인문', major:'유럽문화',valmin:1.98},
    {university :'서강대학교', category:'2차', department:'인문', major:'중국문화',valmin:1.89},
    {university :'서강대학교', category:'고른기회', department:'인문', major:'국어국문학',valmin:2.03},
    {university :'서강대학교', category:'고른기회', department:'인문', major:'사학',valmin:2.05},
    {university :'서강대학교', category:'고른기회', department:'인문', major:'철학',valmin:2.04},
    {university :'서강대학교', category:'고른기회', department:'인문', major:'종교학',valmin:2.13},
    {university :'서강대학교', category:'고른기회', department:'인문', major:'영미어문',valmin:2.02},
    {university :'서강대학교', category:'고른기회', department:'인문', major:'미국문화',valmin:2.05},
    {university :'서강대학교', category:'고른기회', department:'인문', major:'유럽문화',valmin:2.18},
    {university :'서강대학교', category:'고른기회', department:'인문', major:'중국문화',valmin:2.09},

    #사회학부
    {university :'서강대학교', category:'SW우수자', department:'인문', major:'사회학',valmin:1.99},
    {university :'서강대학교', category:'SW우수자', department:'인문', major:'정치외교학',valmin:1.91},
    {university :'서강대학교', category:'SW우수자', department:'인문', major:'심리학',valmin:1.85},
    {university :'서강대학교', category:'1차', department:'인문', major:'사회학',valmin:1.77},
    {university :'서강대학교', category:'1차', department:'인문', major:'정치외교학',valmin:1.62},
    {university :'서강대학교', category:'1차', department:'인문', major:'심리학',valmin:1.59},
    {university :'서강대학교', category:'2차', department:'인문', major:'사회학',valmin:1.79},
    {university :'서강대학교', category:'2차', department:'인문', major:'정치외교학',valmin:1.71},
    {university :'서강대학교', category:'2차', department:'인문', major:'심리학',valmin:1.65},
    {university :'서강대학교', category:'고른기회', department:'인문', major:'사회학',valmin:1.99},
    {university :'서강대학교', category:'고른기회', department:'인문', major:'정치외교학',valmin:1.91},
    {university :'서강대학교', category:'고른기회', department:'인문', major:'심리학',valmin:1.85},

    #경제학부
    {university :'서강대학교', category:'SW우수자', department:'인문', major:'경제학',valmin:1.87},
    {university :'서강대학교', category:'1차', department:'인문', major:'경제학',valmin:1.55},
    {university :'서강대학교', category:'2차', department:'인문', major:'경제학',valmin:1.67},
    {university :'서강대학교', category:'고른기회', department:'인문', major:'경제학',valmin:1.87},

    #경영학부
    {university :'서강대학교', category:'SW우수자', department:'인문', major:'경제학',valmin:1.87},
    {university :'서강대학교', category:'1차', department:'인문', major:'경제학',valmin:1.55},
    {university :'서강대학교', category:'2차', department:'인문', major:'경제학',valmin:1.67},
    {university :'서강대학교', category:'고른기회', department:'인문', major:'경영학',valmin:1.87},

    #지식융합미디어학부
    {university :'서강대학교', category:'SW우수자', department:'인문자연', major:'신문방송학',valmin:1.80},
    {university :'서강대학교', category:'SW우수자', department:'인문자연', major:'미디어엔터테인먼트',valmin:1.80},
    {university :'서강대학교', category:'SW우수자', department:'인문자연', major:'글로벌한국학',valmin:1.80},
    {university :'서강대학교', category:'SW우수자', department:'인문자연', major:'아트테크놀로지',valmin:1.80},
    {university :'서강대학교', category:'1차', department:'인문자연', major:'신문방송학',valmin:1.58},
    {university :'서강대학교', category:'1차', department:'인문자연', major:'미디어엔터테인먼트',valmin:1.60},
    {university :'서강대학교', category:'1차', department:'인문자연', major:'글로벌한국학',valmin:1.83},
    {university :'서강대학교', category:'1차', department:'인문자연', major:'아트테크놀로지',valmin:2.01},
    {university :'서강대학교', category:'2차', department:'인문자연', major:'신문방송학',valmin:1.75},
    {university :'서강대학교', category:'2차', department:'인문자연', major:'미디어엔터테인먼트',valmin:1.75},
    {university :'서강대학교', category:'2차', department:'인문자연', major:'글로벌한국학',valmin:1.75},
    {university :'서강대학교', category:'2차', department:'인문자연', major:'아트테크놀로지',valmin:1.75},
    {university :'서강대학교', category:'고른기회', department:'인문자연', major:'신문방송학',valmin:2.00},
    {university :'서강대학교', category:'고른기회', department:'인문자연', major:'미디어엔터테인먼트',valmin:2.00},
    {university :'서강대학교', category:'고른기회', department:'인문자연', major:'글로벌한국학',valmin:2.00},
    {university :'서강대학교', category:'고른기회', department:'인문자연', major:'아트테크놀로지',valmin:2.00},

    #자연과학부
    {university :'서강대학교', category:'SW우수자', department:'자연', major:'수학전공',valmin:1.81},
    {university :'서강대학교', category:'SW우수자', department:'자연', major:'물리학전공',valmin:1.78},
    {university :'서강대학교', category:'SW우수자', department:'자연', major:'화학전공',valmin:1.78},
    {university :'서강대학교', category:'SW우수자', department:'자연', major:'생명과학전공',valmin:1.73},
    {university :'서강대학교', category:'1차', department:'자연', major:'수학전공',valmin:1.55},
    {university :'서강대학교', category:'1차', department:'자연', major:'물리학전공',valmin:1.52},
    {university :'서강대학교', category:'1차', department:'자연', major:'화학전공',valmin:1.52},
    {university :'서강대학교', category:'1차', department:'자연', major:'생명과학전공',valmin:1.49},
    {university :'서강대학교', category:'2차', department:'자연', major:'수학전공',valmin:1.61},
    {university :'서강대학교', category:'2차', department:'자연', major:'물리학전공',valmin:1.58},
    {university :'서강대학교', category:'2차', department:'자연', major:'화학전공',valmin:1.58},
    {university :'서강대학교', category:'2차', department:'자연', major:'생명과학전공',valmin:1.53},
    {university :'서강대학교', category:'고른기회', department:'자연', major:'수학전공',valmin:1.81},
    {university :'서강대학교', category:'고른기회', department:'자연', major:'물리학전공',valmin:1.78},
    {university :'서강대학교', category:'고른기회', department:'자연', major:'화학전공',valmin:1.78},
    {university :'서강대학교', category:'고른기회', department:'자연', major:'생명과학전공',valmin:1.73},

    #공학부
    {university :'서강대학교', category:'SW우수자', department:'자연', major:'전자공학전공',valmin:1.71},
    {university :'서강대학교', category:'SW우수자', department:'자연', major:'컴퓨터공학전공',valmin:1.60},
    {university :'서강대학교', category:'SW우수자', department:'자연', major:'화공생명공학전공',valmin:1.79},
    {university :'서강대학교', category:'SW우수자', department:'자연', major:'기계공학전공',valmin:1.69},
    {university :'서강대학교', category:'1차', department:'자연', major:'전자공학전공',valmin:1.45},
    {university :'서강대학교', category:'1차', department:'자연', major:'컴퓨터공학전공',valmin:1.47},
    {university :'서강대학교', category:'1차', department:'자연', major:'화공생명공학전공',valmin:1.51},
    {university :'서강대학교', category:'1차', department:'자연', major:'기계공학전공',valmin:1.43},
    {university :'서강대학교', category:'2차', department:'자연', major:'전자공학전공',valmin:1.51},
    {university :'서강대학교', category:'2차', department:'자연', major:'컴퓨터공학전공',valmin:1.53},
    {university :'서강대학교', category:'2차', department:'자연', major:'화공생명공학전공',valmin:1.59},
    {university :'서강대학교', category:'2차', department:'자연', major:'기계공학전공',valmin:1.49},
    {university :'서강대학교', category:'고른기회', department:'자연', major:'전자공학전공',valmin:1.71},
    {university :'서강대학교', category:'고른기회', department:'자연', major:'컴퓨터공학전공',valmin:1.73},
    {university :'서강대학교', category:'고른기회', department:'자연', major:'화공생명공학전공',valmin:1.79},
    {university :'서강대학교', category:'고른기회', department:'자연', major:'기계공학전공',valmin:1.69},

    #정경대학
    {university :'서울시립대학교', category:'학생부교과전형', department:'인문', major:'행정학과(교직)',valmin:1.51},
    {university :'서울시립대학교', category:'학생부교과전형', department:'인문', major:'국제관계학부',valmin:1.67},
    {university :'서울시립대학교', category:'학생부교과전형', department:'인문', major:'경제학부',valmin:1.70},
    {university :'서울시립대학교', category:'학생부교과전형', department:'인문', major:'사회복지학과',valmin:1.63},
    {university :'서울시립대학교', category:'학생부교과전형', department:'인문', major:'세무학과',valmin:1.69},
    {university :'서울시립대학교', category:'학생부종합전형', department:'인문', major:'행정학과(교직)',valmin:1.59},
    {university :'서울시립대학교', category:'학생부종합전형', department:'인문', major:'국제관계학부',valmin:1.77},
    {university :'서울시립대학교', category:'학생부종합전형', department:'인문', major:'경제학부',valmin:1.80},
    {university :'서울시립대학교', category:'학생부종합전형', department:'인문', major:'사회복지학과',valmin:1.73},
    {university :'서울시립대학교', category:'학생부종합전형', department:'인문', major:'세무학과',valmin:1.79},
    {university :'서울시립대학교', category:'고른기회', department:'인문', major:'행정학과(교직)',valmin:1.79},
    {university :'서울시립대학교', category:'고른기회', department:'인문', major:'국제관계학부',valmin:1.97},
    {university :'서울시립대학교', category:'고른기회', department:'인문', major:'경제학부',valmin:2.00},
    {university :'서울시립대학교', category:'고른기회', department:'인문', major:'사회복지학과',valmin:1.93},
    {university :'서울시립대학교', category:'고른기회', department:'인문', major:'세무학과',valmin:1.99},

    #경영대학
    {university :'서울시립대학교', category:'학생부교과전형', department:'인문', major:'경영학부(교직)',valmin:1.69},
    {university :'서울시립대학교', category:'학생부종합전형', department:'인문', major:'경영학부(교직)',valmin:1.79},
    {university :'서울시립대학교', category:'고른기회', department:'인문', major:'경영학부(교직)',valmin:1.99},

    #인문대학
    {university :'서울시립대학교', category:'학생부교과전형', department:'인문', major:'영어영문학과(교직)',valmin:1.49},
    {university :'서울시립대학교', category:'학생부교과전형', department:'인문', major:'국사학과',valmin:1.60},
    {university :'서울시립대학교', category:'학생부교과전형', department:'인문', major:'철학과(교직)',valmin:1.63},
    {university :'서울시립대학교', category:'학생부교과전형', department:'인문', major:'중국어문화학과',valmin:1.81},
    {university :'서울시립대학교', category:'학생부종합전형', department:'인문', major:'영어영문학과(교직)',valmin:1.52},
    {university :'서울시립대학교', category:'학생부종합전형', department:'인문', major:'국어국문학과',valmin:1.79},
    {university :'서울시립대학교', category:'학생부종합전형', department:'인문', major:'국사학과',valmin:1.70},
    {university :'서울시립대학교', category:'학생부종합전형', department:'인문', major:'철학과(교직)',valmin:1.69},
    {university :'서울시립대학교', category:'학생부종합전형', department:'인문', major:'중국어문화학과',valmin:1.89},
    {university :'서울시립대학교', category:'고른기회', department:'인문', major:'영어영문학과(교직)',valmin:1.72},
    {university :'서울시립대학교', category:'고른기회', department:'인문', major:'국어국문학과',valmin:1.99},
    {university :'서울시립대학교', category:'고른기회', department:'인문', major:'국사학과',valmin:1.90},
    {university :'서울시립대학교', category:'고른기회', department:'인문', major:'철학과(교직)',valmin:1.89},
    {university :'서울시립대학교', category:'고른기회', department:'인문', major:'중국어문화학과',valmin:2.09},

    #도시과학대학
    {university :'서울시립대학교', category:'학생부교과전형', department:'인문', major:'도시행정학과',valmin:1.63},
    {university :'서울시립대학교', category:'학생부종합전형', department:'인문', major:'도시행정학과',valmin:1.73},
    {university :'서울시립대학교', category:'학생부종합전형', department:'인문', major:'도시사회학과',valmin:1.83},
    {university :'서울시립대학교', category:'고른기회', department:'인문', major:'도시행정학과',valmin:1.93},
    {university :'서울시립대학교', category:'고른기회', department:'인문', major:'도시사회학과',valmin:2.03},

    #공과대학
    {university :'서울시립대학교', category:'학생부교과전형', department:'자연', major:'화학공학과(교직)',valmin:1.45},
    {university :'서울시립대학교', category:'학생부교과전형', department:'자연', major:'신소재공학과(교직)',valmin:1.59},
    {university :'서울시립대학교', category:'학생부교과전형', department:'자연', major:'토목공학과(교직)',valmin:1.81},
    {university :'서울시립대학교', category:'학생부교과전형', department:'자연', major:'컴퓨터과학부',valmin:1.61},
    {university :'서울시립대학교', category:'학생부종합전형', department:'자연', major:'전자전기컴퓨터공학부',valmin:1.78},
    {university :'서울시립대학교', category:'학생부종합전형', department:'자연', major:'화학공학과(교직)',valmin:1.55},
    {university :'서울시립대학교', category:'학생부종합전형', department:'자연', major:'기계정보공학과',valmin:1.73},
    {university :'서울시립대학교', category:'학생부종합전형', department:'자연', major:'신소재공학과(교직)',valmin:1.65},
    {university :'서울시립대학교', category:'학생부종합전형', department:'자연', major:'토목공학과(교직)',valmin:1.83},
    {university :'서울시립대학교', category:'학생부종합전형', department:'자연', major:'컴퓨터과학부',valmin:1.72},
    {university :'서울시립대학교', category:'고른기회', department:'자연', major:'전자전기컴퓨터공학부',valmin:1.98},
    {university :'서울시립대학교', category:'고른기회', department:'자연', major:'화학공학과(교직)',valmin:1.75},
    {university :'서울시립대학교', category:'고른기회', department:'자연', major:'기계정보공학과',valmin:1.93},
    {university :'서울시립대학교', category:'고른기회', department:'자연', major:'신소재공학과(교직)',valmin:1.85},
    {university :'서울시립대학교', category:'고른기회', department:'자연', major:'토목공학과(교직)',valmin:2.03},
    {university :'서울시립대학교', category:'고른기회', department:'자연', major:'컴퓨터과학부',valmin:1.92},

    #자연과학
    {university :'서울시립대학교', category:'학생부교과전형', department:'자연', major:'수학과',valmin:1.59},
    {university :'서울시립대학교', category:'학생부교과전형', department:'자연', major:'통계학과',valmin:1.69},
    {university :'서울시립대학교', category:'학생부교과전형', department:'자연', major:'생명과학과',valmin:1.48},
    {university :'서울시립대학교', category:'학생부교과전형', department:'자연', major:'환경원예학과(교직)',valmin:1.70},
    {university :'서울시립대학교', category:'학생부종합전형', department:'자연', major:'수학과',valmin:1.69},
    {university :'서울시립대학교', category:'학생부종합전형', department:'자연', major:'통계학과',valmin:1.78},
    {university :'서울시립대학교', category:'학생부종합전형', department:'자연', major:'물리학과',valmin:1.77},
    {university :'서울시립대학교', category:'학생부종합전형', department:'자연', major:'생명과학과',valmin:1.58},
    {university :'서울시립대학교', category:'학생부종합전형', department:'자연', major:'환경원예학과(교직)',valmin:1.75},
    {university :'서울시립대학교', category:'고른기회', department:'자연', major:'수학과',valmin:1.89},
    {university :'서울시립대학교', category:'고른기회', department:'자연', major:'통계학과',valmin:1.98},
    {university :'서울시립대학교', category:'고른기회', department:'자연', major:'물리학과',valmin:1.97},
    {university :'서울시립대학교', category:'고른기회', department:'자연', major:'생명과학과',valmin:1.78},
    {university :'서울시립대학교', category:'고른기회', department:'자연', major:'환경원예학과(교직)',valmin:1.95},

    #도시과학대학
    {university :'서울시립대학교', category:'학생부교과전형', department:'자연', major:'건축학부(건축공학전공)(교직)',valmin:1.72},
    {university :'서울시립대학교', category:'학생부교과전형', department:'자연', major:'건축학부(건축학전공)(교직)',valmin:1.75},
    {university :'서울시립대학교', category:'학생부교과전형', department:'자연', major:'도시공학과',valmin:1.78},
    {university :'서울시립대학교', category:'학생부교과전형', department:'자연', major:'교통공학과',valmin:1.76},
    {university :'서울시립대학교', category:'학생부교과전형', department:'자연', major:'조경학과(교직)',valmin:1.76},
    {university :'서울시립대학교', category:'학생부종합전형', department:'자연', major:'건축학부(건축공학전공)(교직)',valmin:1.82},
    {university :'서울시립대학교', category:'학생부종합전형', department:'자연', major:'건축학부(건축학전공)(교직)',valmin:1.85},
    {university :'서울시립대학교', category:'학생부종합전형', department:'자연', major:'도시공학과',valmin:1.87},
    {university :'서울시립대학교', category:'학생부종합전형', department:'자연', major:'교통공학과',valmin:1.86},
    {university :'서울시립대학교', category:'학생부종합전형', department:'자연', major:'조경학과(교직)',valmin:1.86},
    {university :'서울시립대학교', category:'학생부종합전형', department:'자연', major:'환경공학부(교직)',valmin:1.79},
    {university :'서울시립대학교', category:'학생부종합전형', department:'자연', major:'공간정보공학과',valmin:1.81},
    {university :'서울시립대학교', category:'고른기회', department:'자연', major:'건축학부(건축공학전공)(교직)',valmin:2.02},
    {university :'서울시립대학교', category:'고른기회', department:'자연', major:'건축학부(건축학전공)(교직)',valmin:2.05},
    {university :'서울시립대학교', category:'고른기회', department:'자연', major:'도시공학과',valmin:2.07},
    {university :'서울시립대학교', category:'고른기회', department:'자연', major:'교통공학과',valmin:2.06},
    {university :'서울시립대학교', category:'고른기회', department:'자연', major:'조경학과(교직)',valmin:2.06},
    {university :'서울시립대학교', category:'고른기회', department:'자연', major:'환경공학부(교직)',valmin:1.99},
    {university :'서울시립대학교', category:'고른기회', department:'자연', major:'공간정보공학과',valmin:2.01},

    #자유융합대학
    {university :'서울시립대학교', category:'학생부교과전형', department:'인문자연', major:'자유전공학부',valmin:1.36},
    {university :'서울시립대학교', category:'학생부종합전형', department:'인문자연', major:'국사학-도시역사경관학전공',valmin:1.83},
    {university :'서울시립대학교', category:'학생부종합전형', department:'인문자연', major:'국제관계학-빅테이터분석학전공',valmin:1.82},
    {university :'서울시립대학교', category:'학생부종합전형', department:'인문자연', major:'도시사회학-국제도시개발학전공',valmin:1.88},
    {university :'서울시립대학교', category:'학생부종합전형', department:'인문자연', major:'철학-동아시아문화학전공',valmin:1.91},
    {university :'서울시립대학교', category:'학생부종합전형', department:'인문자연', major:'도시공학-도시부동산기획경영학전공',valmin:1.93},
    {university :'서울시립대학교', category:'학생부종합전형', department:'인문자연', major:'도시공학-국제도시개발학전공',valmin:1.89},
    {university :'서울시립대학교', category:'학생부종합전형', department:'인문자연', major:'물리학-나노반도체물리학',valmin:1.88},
    {university :'서울시립대학교', category:'학생부종합전형', department:'인문자연', major:'생명과학-빅데이터분석학',valmin:1.87},
    {university :'서울시립대학교', category:'학생부종합전형', department:'인문자연', major:'조경-환경생태도시학',valmin:1.86},
    {university :'서울시립대학교', category:'고른기회', department:'인문자연', major:'자유전공학부',valmin:1.56},
    {university :'서울시립대학교', category:'고른기회', department:'인문자연', major:'국사학-도시역사경관학전공',valmin:2.03},
    {university :'서울시립대학교', category:'고른기회', department:'인문자연', major:'국제관계학-빅테이터분석학전공',valmin:2.02},
    {university :'서울시립대학교', category:'고른기회', department:'인문자연', major:'도시사회학-국제도시개발학전공',valmin:2.08},
    {university :'서울시립대학교', category:'고른기회', department:'인문자연', major:'철학-동아시아문화학전공',valmin:2.11},
    {university :'서울시립대학교', category:'고른기회', department:'인문자연', major:'도시공학-도시부동산기획경영학전공',valmin:2.13},
    {university :'서울시립대학교', category:'고른기회', department:'인문자연', major:'도시공학-국제도시개발학전공',valmin:2.09},
    {university :'서울시립대학교', category:'고른기회', department:'인문자연', major:'물리학-나노반도체물리학',valmin:2.08},
    {university :'서울시립대학교', category:'고른기회', department:'인문자연', major:'생명과학-빅데이터분석학',valmin:2.07},
    {university :'서울시립대학교', category:'고른기회', department:'인문자연', major:'조경-환경생태도시학',valmin:2.06},

    #예술체육대학
    {university :'서울시립대학교', category:'학생부교과전형', department:'예체능', major:'스포츠과학과',valmin:1.93},
    {university :'서울시립대학교', category:'학생부종합전형', department:'예체능', major:'스포츠과학과',valmin:1.73},
    {university :'서울시립대학교', category:'고른기회', department:'예체능', major:'스포츠과학과',valmin:1.93},

]
